{
  "name": "opencode-memory",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "bun build src/index.ts --outdir dist --target bun",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@opencode-ai/plugin": "latest",
    "@opencode-ai/sdk": "latest",
    "sqlite-vec": "latest"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "latest"
  },
  "opencode": {
    "type": "plugin",
    "hooks": ["chat.message"]
  }
}
